<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_calendar_icon"
        android:drawableTint="@color/teal_200"
        android:hint="Select Date"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_time"
        app:layout_constraintTop_toTopOf="@id/button12"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_time_icon"
        android:drawableTint="@color/teal_200"
        android:hint="Select Time"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/et_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button12"
        tools:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/logo2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 1"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 5"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 6"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 3"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button12"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 2"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 8"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 9"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 7"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button11"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_pc_icon"
        android:drawableTint="@color/white"
        android:text="PC 4"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/ic_reservations_icon"
        android:drawableTint="@color/white"
        android:onClick="Reserve"
        android:text="Reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button16"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_ps_icon"
        android:drawableTint="@color/white"
        android:text="PS 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button14"
        app:layout_constraintTop_toBottomOf="@id/button10"
        tools:layout_editor_absoluteY="478dp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button14"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_ps_icon"
        android:drawableTint="@color/white"
        android:text="PS 2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button11"
        tools:layout_editor_absoluteY="478dp"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/button15"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button_background_color"
        android:drawableLeft="@drawable/ic_ps_icon"
        android:drawableTint="@color/white"
        android:text="PS 3"
        app:layout_constraintLeft_toRightOf="@id/button14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button12"
        tools:layout_editor_absoluteY="478dp"
        tools:textStyle="bold" />


</androidx.constraintlayout.widget.ConstraintLayout>