<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="Hello, "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reservationsID"/>
    <Button
        android:id="@+id/profileID"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Profile"
        android:drawableLeft="@drawable/ic_profile_icon"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/hello"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/appointmentID"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Appointment"
        android:drawableLeft="@drawable/ic_appointment_icon"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/profileID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/reservationsID"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reservations"
        android:drawableLeft="@drawable/ic_reservations_icon"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/appointmentID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:drawableLeft="@drawable/ic_logout_icon"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reservationsID"/>

</androidx.constraintlayout.widget.ConstraintLayout>